# Data-Migrator

./: act_db.properties  intermediate_db.properties  pom.xml  properties.properties
src/main/java/com/fsuite/BgvApi/constants/: AppConstants.java
src/main/java/com/fsuite/BgvApi/dao/: ActDAO.java  IntermediateDAO.java
src/main/java/com/fsuite/BgvApi/daoImpl/: ActDAOImpl.java  BaseDAO.java  IntermediateDAOImpl.java
src/main/java/com/fsuite/BgvApi/db/: Database.java
src/main/java/com/fsuite/BgvApi/exception/: AppException.java
src/main/java/com/fsuite/BgvApi/inter/dto/: AddressDetailsDTO.java  BgvFormDataDTO.java  CandidateDataDTO.java  EducationDetailsDTO.java  PastWorkExperienceDTO.java  SettingsDTO.java
src/main/java/com/fsuite/BgvApi/service/: MigrateService.java
src/main/java/com/fsuite/BgvApi/serviceImpl/: MigrateServiceImpl.java
src/main/java/com/fsuite/BgvApi/starter/: DataMigratorApplication.java
src/main/java/com/fsuite/BgvApi/utils/: Commons.java  DataMigrator.java  Value.java
src/main/resources/: log4j2.properties
